[gd_scene load_steps=6 format=3 uid="uid://bobsrxwsk774"]

[ext_resource type="Texture2D" uid="uid://dbvu7g3ufs4bk" path="res://assets/game/Objects/simple_milk_and_grass_item.png" id="1_g4taw"]
[ext_resource type="Script" uid="uid://4jum154curnh" path="res://scripts/item_component.gd" id="2_8tra4"]
[ext_resource type="PackedScene" uid="uid://btanmv2gnaim7" path="res://scenes/components/collectable_component.tscn" id="3_xi3r4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4taw"]
atlas = ExtResource("1_g4taw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_o2iuq"]
radius = 8.0

[node name="Milk" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_g4taw")
script = ExtResource("2_8tra4")
item_name = "milk"
item_type = "consumable"
item_id = "100"
item_effect = "a"

[node name="CollectableComponent" parent="." instance=ExtResource("3_xi3r4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_o2iuq")
