[gd_scene load_steps=7 format=3 uid="uid://df127iioru7kb"]

[ext_resource type="Texture2D" uid="uid://5gkh2gg7vonq" path="res://assets/game/Objects/icon_wood.png" id="1_disfs"]
[ext_resource type="Script" uid="uid://4jum154curnh" path="res://scripts/item_component.gd" id="2_uyn2c"]
[ext_resource type="PackedScene" uid="uid://btanmv2gnaim7" path="res://scenes/components/collectable_component.tscn" id="3_u2k6n"]
[ext_resource type="Script" uid="uid://bjx8mxnp5yuog" path="res://scripts/ingredients_resource.gd" id="3_uyn2c"]

[sub_resource type="Resource" id="Resource_uyn2c"]
script = ExtResource("3_uyn2c")
item_path = "res://scenes/objects/itens/log.tscn"
units = 1
product = 3
metadata/_custom_type_script = "uid://bjx8mxnp5yuog"

[sub_resource type="CircleShape2D" id="CircleShape2D_h452w"]
radius = 7.07107

[node name="Wood" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_disfs")
script = ExtResource("2_uyn2c")
item_id = 103
item_name = "wood"
item_type = 1
ingredients = Array[ExtResource("3_uyn2c")]([SubResource("Resource_uyn2c")])

[node name="CollectableComponent" parent="." instance=ExtResource("3_u2k6n")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_h452w")
