[gd_scene load_steps=5 format=3 uid="uid://bpwns3jelxm4c"]

[ext_resource type="Texture2D" uid="uid://dlwyey1lmhgmg" path="res://assets/game/Objects/bullet.png" id="1_yn3ly"]
[ext_resource type="PackedScene" uid="uid://5ib387nw2x6g" path="res://scenes/components/hit_component.tscn" id="2_jibfg"]
[ext_resource type="Script" uid="uid://bkqv2ycnkowa3" path="res://scenes/objects/Projectiles/projectile_test.gd" id="2_wljlh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wljlh"]
size = Vector2(32, 2)

[node name="ProjectileTest" type="Sprite2D"]
texture = ExtResource("1_yn3ly")
script = ExtResource("2_wljlh")

[node name="HitComponent" parent="." instance=ExtResource("2_jibfg")]
collision_layer = 1024
collision_mask = 1022

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
shape = SubResource("RectangleShape2D_wljlh")

[node name="LifeTime" type="Timer" parent="."]
