[gd_scene load_steps=6 format=3 uid="uid://dtsgu0456csbj"]

[ext_resource type="Texture2D" uid="uid://dbvu7g3ufs4bk" path="res://assets/game/Objects/simple_milk_and_grass_item.png" id="1_h1788"]
[ext_resource type="PackedScene" uid="uid://btanmv2gnaim7" path="res://scenes/components/collectable_component.tscn" id="2_8f0fc"]
[ext_resource type="Script" uid="uid://4jum154curnh" path="res://scenes/components/item_component.gd" id="2_o2iuq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0fc"]
atlas = ExtResource("1_h1788")
region = Rect2(64, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_o2iuq"]
radius = 8.0

[node name="Milk" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_8f0fc")
hframes = 4
frame = 2
script = ExtResource("2_o2iuq")

[node name="CollectableComponent" parent="." instance=ExtResource("2_8f0fc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_o2iuq")
