[gd_scene load_steps=10 format=3 uid="uid://baxu6vlx6q2af"]

[ext_resource type="Texture2D" uid="uid://724nnwuwcxd1" path="res://assets/game/Objects/basic_grass_biom_things.png" id="1_70ahf"]
[ext_resource type="Shader" uid="uid://ok1rks65miaf" path="res://scenes/objects/shake.gdshader" id="1_bntui"]
[ext_resource type="Script" uid="uid://bwjrx7ebhppkb" path="res://scenes/objects/rocks/rock.gd" id="2_f5itc"]
[ext_resource type="PackedScene" uid="uid://cbeq6vu2e8eg6" path="res://scenes/components/hurt_component.tscn" id="3_bntui"]
[ext_resource type="PackedScene" uid="uid://164klvafr7px" path="res://scenes/components/damage_component.tscn" id="4_8i8v8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8i8v8"]
resource_local_to_scene = true
shader = ExtResource("1_bntui")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aw33s"]
atlas = ExtResource("1_70ahf")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_msy0l"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wj66e"]
radius = 7.07107

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_8i8v8")
texture = SubResource("AtlasTexture_aw33s")
script = ExtResource("2_f5itc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_msy0l")

[node name="HurtComponent" parent="." instance=ExtResource("3_bntui")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_wj66e")
debug_color = Color(0.848323, 0.349924, 0.362988, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_8i8v8")]
max_damage = 10
