[gd_scene load_steps=2 format=3 uid="uid://5mxxiib54rgp"]

[ext_resource type="Script" uid="uid://b5ahxabor7x4f" path="res://scenes/components/attack_component.gd" id="1_vbvb0"]

[node name="AttackComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vbvb0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
