[gd_scene load_steps=6 format=3 uid="uid://c1cbalbk5h1vq"]

[ext_resource type="Script" uid="uid://dgje3tt43e3g0" path="res://scenes/components/tutorial_component.gd" id="1_p7gwk"]
[ext_resource type="PackedScene" uid="uid://batnl3ulwlbrb" path="res://scenes/components/interactable_component.tscn" id="1_wg26i"]
[ext_resource type="FontFile" uid="uid://c501ldv06kqn1" path="res://assets/ui/fonts/zx_palm.ttf" id="4_a0jh5"]
[ext_resource type="Theme" uid="uid://dhsgc6k51h0rn" path="res://scenes/ui/game_ui_theme.tres" id="5_0upb0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fetyc"]
radius = 230.0

[node name="TutorialComponent" type="Node2D"]
script = ExtResource("1_p7gwk")

[node name="InteractableComponent" parent="." instance=ExtResource("1_wg26i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_fetyc")

[node name="BoxLabel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -92.5
offset_right = 8.0
offset_bottom = -75.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_0upb0")
theme_type_variation = &"DayNightCounterPanel"

[node name="MarginContainer" type="MarginContainer" parent="BoxLabel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="BoxLabel/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_a0jh5")
theme_override_font_sizes/font_size = 8
text = "asdasdasdsasdsdasdasddsd"
horizontal_alignment = 1

[node name="LifeTime" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
