[gd_scene load_steps=10 format=3 uid="uid://cogup7s4abebl"]

[ext_resource type="Shader" uid="uid://ok1rks65miaf" path="res://scenes/objects/shake.gdshader" id="1_f4wgc"]
[ext_resource type="Texture2D" uid="uid://724nnwuwcxd1" path="res://assets/game/Objects/basic_grass_biom_things.png" id="1_ivetc"]
[ext_resource type="Script" uid="uid://d28prs3pqney8" path="res://scenes/objects/trees/large_tree.gd" id="2_f4wgc"]
[ext_resource type="PackedScene" uid="uid://cbeq6vu2e8eg6" path="res://scenes/components/hurt_component.tscn" id="2_wjqkr"]
[ext_resource type="PackedScene" uid="uid://164klvafr7px" path="res://scenes/components/damage_component.tscn" id="3_f4wgc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vpey"]
resource_local_to_scene = true
shader = ExtResource("1_f4wgc")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6vpey"]
atlas = ExtResource("1_ivetc")
region = Rect2(32, 0, 64, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjqkr"]
size = Vector2(12, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_0ia52"]
radius = 6.08276

[node name="LargeTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_6vpey")
texture = SubResource("AtlasTexture_6vpey")
script = ExtResource("2_f4wgc")

[node name="HurtComponent" parent="." instance=ExtResource("2_wjqkr")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_wjqkr")
debug_color = Color(0.776117, 0.25358, 0.886697, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 22)
shape = SubResource("CircleShape2D_0ia52")

[node name="DamageComponent" parent="." instance=ExtResource("3_f4wgc")]
max_damage = 6
