[gd_scene load_steps=5 format=3 uid="uid://dm2r1di40vgg0"]

[ext_resource type="Theme" uid="uid://dhsgc6k51h0rn" path="res://scenes/ui/game_ui_theme.tres" id="1_2yiqu"]
[ext_resource type="Script" uid="uid://cpo2vbxnse04n" path="res://scenes/ui/tools_panel.gd" id="2_0jxvs"]
[ext_resource type="Texture2D" uid="uid://cnj3ly3d3y6fn" path="res://assets/game/Objects/basic_tools_and_meterials_2x.png" id="2_xkgdf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ivs"]
atlas = ExtResource("2_xkgdf")
region = Rect2(32, 0, 32, 32)

[node name="ToolsPanel" type="PanelContainer"]
offset_right = 308.0
offset_bottom = 84.0
theme = ExtResource("1_2yiqu")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_0jxvs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ToolAxe" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_a7ivs")
icon_alignment = 1

[node name="ToolTilling" type="Button" parent="MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon_alignment = 1

[node name="ToolWateringCan" type="Button" parent="MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon_alignment = 1

[node name="ToolCorn" type="Button" parent="MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon_alignment = 1

[node name="ToolTomato" type="Button" parent="MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon_alignment = 1

[node name="Shortcut1" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon_alignment = 1

[node name="Shortcut2" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon_alignment = 1

[node name="Shortcut3" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon_alignment = 1

[node name="Shortcut4" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolAxe" to="." method="_on_tool_axe_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTilling" to="." method="_on_tool_tilling_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolWateringCan" to="." method="_on_tool_watering_can_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolCorn" to="." method="_on_tool_corn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTomato" to="." method="_on_tool_tomato_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Shortcut1" to="." method="_on_shortcut_1_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Shortcut2" to="." method="_on_shortcut_1_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Shortcut3" to="." method="_on_shortcut_1_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Shortcut4" to="." method="_on_shortcut_1_pressed"]
