[gd_scene load_steps=5 format=3 uid="uid://7abs38movxwt"]

[ext_resource type="Theme" uid="uid://dhsgc6k51h0rn" path="res://scenes/ui/game_ui_theme.tres" id="1_frepn"]
[ext_resource type="Script" uid="uid://dixj67vr67cst" path="res://scenes/ui/work_station.gd" id="2_kl40w"]
[ext_resource type="Texture2D" uid="uid://cdq3wb6w70335" path="res://assets/game/Objects/cog_item.png" id="2_qtk5s"]
[ext_resource type="FontFile" uid="uid://di7gplllef8xy" path="res://assets/ui/fonts/pixelFont-7-8x14-sproutLands.ttf" id="3_kl40w"]

[node name="WorkStation" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -210.0
offset_right = 252.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_frepn")
theme_type_variation = &"InventoryItemPanel"
script = ExtResource("2_kl40w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="WorkStationTitle" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 54
text = "Work Station"
horizontal_alignment = 1

[node name="CloseWorkStation" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_type_variation = &"ToolButton"
theme_override_fonts/font = ExtResource("3_kl40w")
theme_override_font_sizes/font_size = 36
text = "X"

[node name="HBoxBodyContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RecipesPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxBodyContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InventoryItemPanel"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/RecipesPanel"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ListCollection" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/RecipesPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/RecipesPanel/ScrollContainer/ListCollection"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"ToolButton"
theme_override_fonts/font = ExtResource("3_kl40w")
theme_override_font_sizes/font_size = 27
text = "item_101"
icon = ExtResource("2_qtk5s")

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/RecipesPanel/ScrollContainer/ListCollection"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"ToolButton"
theme_override_fonts/font = ExtResource("3_kl40w")
theme_override_font_sizes/font_size = 27
text = "item_102"
icon = ExtResource("2_qtk5s")

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/RecipesPanel/ScrollContainer/ListCollection"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"ToolButton"
theme_override_fonts/font = ExtResource("3_kl40w")
theme_override_font_sizes/font_size = 27
text = "item_103"
icon = ExtResource("2_qtk5s")

[node name="Button5" type="Button" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/RecipesPanel/ScrollContainer/ListCollection"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"ToolButton"
theme_override_fonts/font = ExtResource("3_kl40w")
theme_override_font_sizes/font_size = 27
text = "item_104"
icon = ExtResource("2_qtk5s")

[node name="ResultRecipesPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxBodyContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InventoryItemPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel"]
layout_mode = 2

[node name="ResultItemRecipe" type="Label" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_kl40w")
text = "Item"
horizontal_alignment = 1

[node name="ItemIcomPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"InventoryItemPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel/VBoxContainer/ItemIcomPanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel/VBoxContainer/ItemIcomPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MainIconItemSelected" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel/VBoxContainer/ItemIcomPanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ResultItemQuantityLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel/VBoxContainer/ItemIcomPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"

[node name="IngredientsList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel/VBoxContainer"]
layout_mode = 2

[node name="ResultItemRecipe4" type="Label" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "item_xxx"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel/VBoxContainer"]
layout_mode = 2

[node name="LessItemButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(43, 20)
layout_mode = 2
size_flags_horizontal = 6
theme_type_variation = &"ToolButton"
text = "-"

[node name="QuantityToProduceLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("3_kl40w")
theme_override_font_sizes/font_size = 18
text = "1"

[node name="MoreItemButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(43, 20)
layout_mode = 2
size_flags_horizontal = 6
theme_type_variation = &"ToolButton"
text = "+"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CreateButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_type_variation = &"ToolButton"
theme_override_fonts/font = ExtResource("3_kl40w")
theme_override_font_sizes/font_size = 27
text = "Create"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/CloseWorkStation" to="." method="_on_close_work_station_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel/VBoxContainer/HBoxContainer/LessItemButton" to="." method="_on_less_item_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel/VBoxContainer/HBoxContainer/MoreItemButton" to="." method="_on_more_item_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxBodyContainer/ResultRecipesPanel/VBoxContainer/CreateButton" to="." method="_on_create_button_pressed"]
